ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
kotlin_corountines_version=1.3.60
fuel_version=2.2.1
dotenv_version=5.1.3
firebase_admin_sdk_version=6.12.1
benManesVersion=0.27.0
junitVersion=5.6.0
mockitoVersion=3.2.4
assertJVersion=3.14.0
