ktor_version=1.6.3
kotlin.code.style=official
kotlin_version=1.5.30
logback_version=1.2.1
kotlin_coroutines_version=1.5.2
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=8.0.1
benManesVersion=0.36.0
junitVersion=5.7.2
mockitoVersion=3.12.4
assertJVersion=3.20.2
