ktor_version=1.6.2
kotlin.code.style=official
kotlin_version=1.5.21
logback_version=1.2.1
kotlin_coroutines_version=1.5.1
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=8.0.0
benManesVersion=0.36.0
junitVersion=5.7.2
mockitoVersion=3.11.2
assertJVersion=3.20.2
