ktor_version=1.3.1
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
kotlin_coroutines_version=1.3.5
fuel_version=2.2.1
dotenv_version=5.1.4
firebase_admin_sdk_version=6.12.2
benManesVersion=0.28.0
junitVersion=5.6.0
mockitoVersion=3.3.3
assertJVersion=3.15.0
