ktor_version=1.6.8
kotlin.code.style=official
kotlin_version=1.7.20
logback_version=1.4.4
kotlin_coroutines_version=1.6.4
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=9.1.0
benManesVersion=0.36.0
junitVersion=5.9.1
mockitoVersion=4.8.1
assertJVersion=3.23.1
