ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.1
kotlin_coroutines_version=1.3.9
fuel_version=2.3.0
dotenv_version=5.2.2
firebase_admin_sdk_version=7.0.0
benManesVersion=0.33.0
junitVersion=5.7.0
mockitoVersion=3.5.13
assertJVersion=3.17.2
