ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.1
kotlin_coroutines_version=1.4.2
fuel_version=2.3.0
dotenv_version=5.2.2
firebase_admin_sdk_version=7.0.1
benManesVersion=0.36.0
junitVersion=5.7.0
mockitoVersion=3.6.28
assertJVersion=3.18.1
