ktor_version=1.6.7
kotlin.code.style=official
kotlin_version=1.6.10
logback_version=1.2.1
kotlin_coroutines_version=1.6.0
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=8.1.0
benManesVersion=0.36.0
junitVersion=5.8.2
mockitoVersion=3.12.4
assertJVersion=3.22.0
