ktor_version=1.6.8
kotlin.code.style=official
kotlin_version=1.7.10
logback_version=1.2.1
kotlin_coroutines_version=1.6.4
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=9.0.0
benManesVersion=0.36.0
junitVersion=5.9.0
mockitoVersion=4.7.0
assertJVersion=3.23.1
