ktor_version=1.5.3
kotlin.code.style=official
kotlin_version=1.4.30
logback_version=1.2.1
kotlin_coroutines_version=1.4.3
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=7.1.1
benManesVersion=0.36.0
junitVersion=5.7.0
mockitoVersion=3.9.0
assertJVersion=3.19.0
