ktor_version=1.2.5
kotlin.code.style=official
kotlin_version=1.3.60
logback_version=1.2.1
kotlin_corountines_version=1.3.2
fuel_version=2.2.1
dotenv_version=5.1.3
firebase_admin_sdk_version=6.11.0
benManesVersion=0.27.0
junitVersion=5.5.1
mockitoVersion=3.1.0
assertJVersion=3.14.0
