ktor_version=1.6.0
kotlin.code.style=official
kotlin_version=1.5.10
logback_version=1.2.1
kotlin_coroutines_version=1.5.0
fuel_version=2.3.1
dotenv_version=5.2.2
firebase_admin_sdk_version=7.3.0
benManesVersion=0.36.0
junitVersion=5.7.0
mockitoVersion=3.11.0
assertJVersion=3.19.0
